<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Title</title>
</head>
<body>
  <h2 align="center">Настоящая детская игра выглядит так</h2>
  <p>"Прыгай в лодку! — зовет Джордана. — У нас экстренная ситуация, надо спешить!"</p>
  <p>Майкл и Рейна залезают в деревянную лодку.</p>
  <p>"Я — доктор. У меня шприцы", — говорит Рейна.</p>
  <p>"А у меня лекарства", — добавляет Майкл.</p>
  <p>"Мне не нравятся гадкие лекарства", — замечает Джордана.</p>
  <p>"Они тебе помогут", — убеждает доктор Рейна.</p>
  <p>Дети раскачивают лодку из стороны в сторону, будто плывут, пока один из четырехлетних пассажиров не заявляет, что они
  уже приплыли. "Нет, нет, еще рано!" — кричит Майкл, и остальные соглашаются, что нужно погрести веслами еще немного.
    Вскоре они прибывают на место.
  </p>
  <p>"Вон там больная собачка", — Джордана показывает на мягкую игрушку на полу. Все трое выбираются из лодки и спешат к
    игрушечной собаке, которой требуется их помощь.
  </p>
  <p>"Давайте сделаем для нее кровать", — предлагает Джордана и протягивает стоящим рядом друзьям кубики.</p>
  <p>"Можно я помогу?" — спрашивает Ния, включаясь в игру.</p>
  <p>"Да, нам нужны помощники", — отвечают друзья.</p>
  <p>
     Кровать из кубиков разваливается, но в конце концов детям удается осуществить задуманное. Мягкую игрушечную собаку
     укладывают на постель лечиться. Оживленная, тщательно продуманная игра воспро¬изводит фрагменты взрослой жизни,
     свидетелями которых стали дети; при этом они чувствуют себя очень значимыми. Эти дети полностью сосредоточены на
     происходящем вокруг, они используют все, что попадается под руку, чтобы порадовать себя, копируя язык и повторяя
     фразы взрослых, с которыми общаются каждый день, имитируя их поведение и обучаясь делать многое самостоятельно.
     Эти дети, которым всего по четыре года, научились взаимодействовать друг с другом, договариваться о разделении
     ролей и работать сообща.
  </p>
  <p>Не существует единого определения игры, но есть ряд общепризнанных характеристик, объединяющих все детские игры.
  Во-первых, когда дети играют, они получают от этого удовольствие. У них счастливый вид, им хорошо, спокойно, а
  иногда они полны воодушевления. Во-вторых, дети полностью погружены в происходящее. Они внимательны, им интересно,
  и их нелегко отвлечь от того, чем они занимаются. Они естественным образом вовлечены в то, что делают, — им не
  требуются ни поощрение, ни указания, их не нужно заставлять что-либо делать. Они хотят играть просто ради удовольствия
   от самой игры.
  </p>
</body>
</html>