<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Frameset//EN" "http://www.w3.org/TR/html4/frameset.dtd">
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>frame</title>
</head>
<frameset rows="15%,80%,5%" border="5" bordercolor="red">
  <frame src="header.html" name="TOP" scrolling="no" noresize>
  <frameset cols="300, 600, 300">
    <frame src="menu.html" name="MENU" bgcolor="grey">
    <frame src="content.html" name="CONTENT">
    <frame src="rightmenu.html" name="RIGHT">
  </frameset>
  <frame src="footer.html" name="FOOTER" scrolling="no" noresize>
</frameset>
</html>