<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>menu</title>
</head>
<body bgcolor="#2e8b57" text="#7fff00">
  <ul>
    <li>
      <a href="азбука.jpg" target="CONTENT" >азбука</a>
    </li>
    <li>
      <a href="загадки%20о%20лете.jpg" target="CONTENT" >загадки о лете</a>
    </li>
    <li>
      <a href="добрые%20слова.jpg" target="CONTENT">добрые слова</a>
    </li>
    <li>
      <a href="головоломки.jpg" target="CONTENT">головоломка</a>
    </li>
    <li>
      <a href="найди%20ошибку.jpg" target="CONTENT">найди ошибку</a>
    </li>
    <li>
      <a href="имена%20детей.jpg" target="CONTENT">имена</a>
    </li>
    <li>
      <a href="лабиринт.jpg" target="CONTENT">лабиринт</a>
    </li>
    <li>
      <a href="пдд.jpg" target="CONTENT">загадки о пдд</a>
    </li>
    <li>
      <a href="угодай%20слово.jpg" target="CONTENT">угадай слово</a>
    </li>
  </ul>
</body>
</html>