<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>menu2</title>
</head>
<body bgcolor="#2e8b57" text="#7fff00">
  <ul>
    <li>
      <a href="https://iqsha.ru" target="_blank">iqsha.ru</a>
    </li>
    <li>
      <a href="http://happykids.world/razvivayushhie-igryi-dlya-detey-2-3-let/" target="_blank">HappyKids.World</a>
    </li>
    <li>
      <a href="https://vk.com/detkiuch" target="_blank"> детский</a>
    </li>
    <li>
      <a href=https://www.youtube.com/watch?v=TS1Q72GTYfU" target="_blank"> мультик</a>
    </li>
  </ul>
</body>
</html>