<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
  <title>task2</title>
</head>
<body>
  <p>Эйлер, Леонард (Leonhard Euler, 1707-1783)</p>
  <A href="#E6_1" target="b">44</A>,
  <A href="#E6_2" target="b">67</A>,
  <A href="#E6_3" target="b">73</A>,
  <A name="E6_1"></A>Леонард Эйлер обратился
    Леонард Эйлер обратился к своему другу<a name=K13></a>Клеро с просьбой
  поискать в доме Ферма, не осталось ли где-нибудь клочка бумаги с жизненно
  важным фрагментом доказательства.
  </p>
</body>
</html>