<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>ссылки</title>
  <style>
    ul {
      margin-top: 0;
      margin-bottom: 0;
    }
  </style>
</head>
<body>
  <ul>
    <li>
      <a href="task1.html">coon_hw.jpg</a>
    </li>
    <li>
      <a href="task2.html">Композиция с красным, синим и желтым</a>
    </li>
    <li>
      <a href="task4.html">Нобелевские лауреаты</a>
    </li>
  </ul>
  <hr>
  <p>
    <b>Спутники некоторых планет</b>
  </p>
  <ul>
    <li>Земля
      <ol>
        <li>Луна</li>
      </ol>
    </li>
  </ul>
  <ul>
    <li>Марс
      <ol start="2">
        <li>Фобос</li>
        <li>Деймос</li>
      </ol>
    </li>
  </ul>
  <ul>
    <li>Уран
      <ol start="4">
        <li>Ариэль</li>
        <li>Умбриэль</li>
        <li>Титания</li>
        <li>Оберон</li>
        <li>Миранда</li>
      </ol>
    </li>
  </ul>
  <ul>
    <li>Нептун
      <ol start="9">
        <li>Тритон</li>
        <li>Нереида</li>
      </ol>
    </li>
  </ul>
</body>
</html>