<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>TABLE</title>
  <style type="text/css">
    table { border-collapse: collapse; width: 400px; height: 514px;}
    td { border: 5px solid #000; }
  </style>
</head>
<body>
  <table>
    <tr>
      <td colspan="2" bgcolor="white"></td>
      <td colspan="3" bgcolor="white"></td>
      <td colspan="2" bgcolor="yellow" width="30%"></td>
    </tr>
    <tr>
      <td rowspan="2" bgcolor="white" width="12%" height="60%"></td>
      <td rowspan="4" colspan="4" bgcolor="red" width="40%"></td>
      <td rowspan="2" colspan="2" bgcolor="yellow"></td>
    </tr>
    <tr>
    </tr>
    <tr bgcolor="white">
      <td rowspan="3"></td>
      <td rowspan="2"></td>
      <td rowspan="2"></td>
    </tr>
    <tr>
    </tr>
    <tr>
      <td bgcolor="black" width="20%"></td>
      <td bgcolor="black"></td>
      <td colspan="2" bgcolor="white" width="20%"></td>
      <td colspan="2" bgcolor="white"></td>
    </tr>
    <tr>
      <td rowspan="3" bgcolor="yellow"></td>
      <td bgcolor="black"></td>
      <td bgcolor="black"></td>
      <td colspan="2" bgcolor="white"></td>
      <td rowspan="2" colspan="2" bgcolor="blue"></td>
    </tr>
    <tr>
      <td rowspan="2" colspan="2" bgcolor="white"></td>
      <td colspan="2" bgcolor="black"></td>
    </tr>
    <tr>
      <td colspan="4" bgcolor="white"></td>
    </tr>
  </table>
</body>
</html>