<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>нобелевские лауреаты</title>
</head>
<body>
  <ul type="none">
    <li>
      <p>
        <b>Нобелевские лауреаты</b>
      </p>
      <ol type="I">
        <li>
          <b>Премия по химии</b>
          <ol type="1">
              <li>АРРЕНИУС(arrhenius), Сванте</li>
              <li>АСТОН(Aston), Френсис Уильям</li>
              <li>БЕРГИУС(Bergius), Фридрих</li>
            </ol>
        </li> 
        <ol type="1" start="30">
          <li type="none">..........</li>
          <li>ФИШЕР(Ficher), Эмиль</li>
          <li>ЭЙЛЕР-ХЕЛЬПИН(Euler-Chelpin), Ханс фон</li>
          <li>ЮРИ(Urey) Гарольд К.</li>
        </ol>
      </ol>
      <ol type="I" start="2">
        <li>
          <b>Премия по литературе</b>
        </li>
        <ol type="1">
            <li>БЕНАВЕНТЕ-И-МАРТИНЕС(Benavente y Martinez),Хасинто</li>
            <li>ВЕРГСОН(Begson), Анри</li>
            <li>ВЬЕРНСОН(Bjernson), Бьеристерне</li>
          </ol
        <ol type="1" start="30">
            <li type="none">..........</li>
            <li>ШПИТТЕЛЕР(Spitteler), Карл</li>
            <li>ЭЙКЕН(Eucken), Рудольф</li>
            <li>ЭЧЕГАРАЙ(Echegaray), Хосе</li>
        </ol>
      </ol>
      <ol type="I" start="3">
        <li>
          <b>Премия мира</b>
        </li>
        <ol type="1">
          <li>ACCEP(Asscr), Тобиас</li>
          <li>АРНОЛЬДСОН(Arnoldson), Клас</li>
          <li>БАЙЕР(Bajer), Фредрик</li>
        </ol>
        <ol type="1" start="25">
          <li type="none">..........</li>
          <li>САХАРОВ, Андрей</li>
          <li>ФРИД(Fried), Алифред</li>
        </ol>
      </ol>
    </li>
  </ul>
</body>
</html>