<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>task3</title>
  <link href="style3.css" rel="stylesheet">
</head>
<body>
  <nav class="table_one">
    <div>
      <ul>
        <li><a href="">&#171 FIRST</a></li>
        <li><a href="">&#171 PREV</a></li>
        <li class="border_td"><a href="" class="border">1</a></li>
        <li class="border_td"><a href="" class="border">2</a></li>
        <li class="border_td_bottom"><a href="" class="border_bottom"></a></li>
        <li class="border_td"><a href="" class="border">5</a></li>
        <li class="border_td"><a href="" class="border">6</a></li>
        <li class="border_td"><a href="" class="border">7</a></li>
        <li class="border_td"><a href="" class="border">8</a></li>
        <li class="border_td"><a href="" class="border">9</a></li>
        <li><a href="">NEXT &#187</a></li>
        <li><a href="">LAST	&#187</a></li>
      </ul>
    </div>
  </nav>
    <div>
      <ul>

      </ul>
    </div>
</body>
</html>