<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>меню3</title>
  <link href="style1.css" rel="stylesheet">
</head>
<body>
  <nav>
    <ul class="menu">
      <li><a href="">HOME</a></li>
      <li><a href="">NEWS</a></li>
      <li><a href="">ECONOMICS</a></li>
      <li><a href="">LOCAL</a></li>
      <li><a href="">SPORT</a></li>
      <li><a href="">CULTURE</a></li>
      <li><a href="">TRAVELS</a></li>
      <li class="more"><a href="">MORE</a></li>
    </ul>
  </nav>
</body>
</html>