<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Title</title>
  <link rel="stylesheet" href="style1.css">
  <link href="https://fonts.googleapis.com/css?family=Open+Sans" rel="stylesheet">
</head>
<body>
<div class="wrapper">
  <header>
    <div class="logo">
      <a href=""><img src="logo.jpg" alt="#"></a>
    </div>
    <nav class="header-menu">
      <ul>
        <li><a href="">HOME</a></li>
        <li><a href="">ABOUT</a></li>
        <li><a href="">PORTFOLIO</a></li>
        <li><a href="">SERVICES</a></li>
        <li><a href="">PRICING</a></li>
        <li><a href="">CONTACT</a></li>
      </ul>
    </nav>
  </header>
  <div class="content">
    <div class="content-box">
      <h3>
        <span>We are specialist in</span>
        RESPONSIVE DESIGNS, STATIONARY AND LAYOUTS
      </h3>
      <p>
        <i>Lorem ipsum dolor sit amet, consectetur adipisicing elit. A ad adipisci alias assumen
          cupiditate, debitis dolorum ea eos error et excepturi </i>
      </p>
      <a href="" CLASS="button_name">BUTTON NAME</a>
    </div>
  </div>
</div>
</body>
</html>