<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>TREK</title>
    <style>
        body {
            background:#0070BA
        }
        .color-text {
            #471913
        }
    </style>
</head>
<body>

  <h1 align="center" style="background: #F2741F">
      ВЕЛОСИПЕДЫ ТРЕК
  </h1>
  <hr>
  <h3 align="center">
      <a style="color: #EFA046" target="_blank" href="https://www.trekbikes.com/us/en_US/">
            СОБЕРИ СВОЙ ВЕЛОСИПЕД!
      </a>
  </h3>
  <img src="фон1.jpg" width= "100%";/>
  <hr>
  <h2 style= "color: #EFA046" ALIGN="center"><big> ПОЧЕМУ ТРЕК</big> </h2>
  <div>
    <dl>
      <dt>КАЧЕСТВО</dt>
      <dd>
          На сегодняшний день любой велосипед Trek можно считать эталоном качества среди всех производителей
          велосипедов. велосипеды этой марки разрабатываются при участии таких знаменитостей как
          Гарри Фишер – создатель первого горного велосипеда, Грег Лемонд – троекратный победитель Тур де Франс,
          Кейт Бонтрейджер – инженер, работавший над созданием первой в мире амортизационной велосипедной вилки,
          и даже Лэнс Армстронг, который недавно закончил свою блистательную карьеру в шоссейном велоспорте.
          О качестве велосипедов Trek говорит и тот факт, что компания-изготовитель предоставляет пожизненную
          гарантию на свои рамы, и пятилетнюю гарантию на все компоненты бренда Bontrager, которые используются при
          сборке велосипедов Trek.
      </dd>
      <dt>ШИРОКИЙ МОДЕЛЬНЫЙ РЯД</dt>
      <dd>
          Модельный ряд велосипедов Trek очень широк и охватывает всех потенциальных покупателей, начиная от BMX
          для подростков и заканчивая электрическими велосипедами для пожилых людей. Для женщин разработана
          специальная линейка велосипедов - Women`s Specific Design, при производстве которых учтены все
          анатомические особенности строения женского организма.
      </dd>
      <dt>СОЦИАЛЬНАЯ И ОБЩЕСТВЕННАЯ ЖИЗНЬ</dt>
      <dd>
          Сегодня социальная и экологическая деятельность компании Trek весьма многогранна. Это и использование
          экономичного неокрашенного картона для упаковки своей продукции, и организация эффективной логистики для
          сокращения выбросов в атмосферу выхлопных газов от своих грузовиков, и использование возобновляемых
          источников электроэнергии при производстве велосипедов. Кроме того, компания Trek осуществляет поддержку
          различных фондов по борьбе с раковыми заболеваниями, и оказывает помощь в развитии велосипедной
          инфраструктуры других стран.
      </dd>
    </dl>
  </div>
  <h2 style="color: #EFA046" align="center">ИСТОРИЯ БРЕНДА</h2>
  <hr>
  <p align="left">
      <big>
          Впервые мир услышал о бренде   в 1976 году. Всего пять человек начали работу на складе в
        старом здании, вручную собирая велосипедные рамы. С самого начала был взят верный курс, который впоследствии
        позволил компании быстро сформировать безупречную репутацию: вся продукция, выпускаемая под брендом Trek,
        реализовывалась только через специализированные веломагазины.Что позволило компании сразу взять высокую планку,
        которая впоследствии всегда удерживалась на максимальной высоте — вплоть до сегодняшнего дня.
        Спустя два года после основания корпорации, имя <em>Trek</em> зазвучало уже на обоих американских побережьях. Еще через
        год годовой объем реализуемых товаров перевалил через отметку в 750 000 долларов. И это было только начало.
        В 1980 году после перенесения завода в Ватерлоо компания смогла перейти к массовому выпуску байков.
        При этом производитель успел наладить сотрудничество с несколькими фирмами из Тайвани, которые помогали в
        производстве некоторых моделей байков. Продажи стали расти в геометрической прогрессии
          <blockquote>
              Добившись ошеломительных результатов в сфере разработки и выпуске шоссейных велосипедов, компания решила
        освоить новую нишу, и в 1983 году было запушено производство горных байков (маунтинбайков), среди отличительных
        особенностей которых можно было отметить более эргономичные сиденья, толстые покрышки, большее число передач.
        Тим Айзак, один из лучших инженеров компании, в это время разработал стальной байк <em>Trek-850</em>, который
        удостоился особого внимания общественности на мировых соревнованиях, происходивших в Калифорнии.<br>
        Сложный для бренда момент начался в 1985 году, когда ряды компании покинул <i>Бевил Хогг</i>, не сумевший
        договориться по определенным вопросам со своим партнером. Однако, несмотря на сложности, компания продолжала
        совершенствовать свою продукцию. Очередной вехой на пути этого развития стал выпуск шоссейного байка Trek-2000,
        который имел облегченную раму из алюминия.
          </blockquote>
        На смену этой модели пришел Trek-2500, рама которого была сделана из карбона, и <small>«дарила»</small>
          велосипеду такие характеристики, как уникальная жесткость, надежность, легкость. Развивалась компания не
          только в направлении
        производства велосипедов, но в 1087 году было запущено производство велосипедной одежды. Спустя два года на
        свет появилась линейка детских велосипедов серии <span style="color: #F2741F">Jazz</span>.Девяностые стали для
        производителя периодом инноваций. <br>
        Особое внимание было уделено поиску новых решений в сере разработки рам, отличающихся уникальной прочностью и
        легкостью. Решение было найдено — углеродное волокно карбон, на основе которого компания создала ультра-легкую
        раму для байка, вес которой чуть превысил отметку в один кг.Первая модель, где материал
        использовался, — <strong>Trek-5500</strong>, затем этот материал также применялся при производстве горных велосипедов
        моделей 9800 и <sub>9900</sub>. Примерно в это же время производитель решил обратить свое внимание на рынки Японии и
        Европы. Причин для выхода на международную арену было много. Одна из них — спад продаж байков на американских
        рынков. Компания столкнулась с немалыми трудностями при освоении новых рынков, ведь приходилось не просто
        продвигать свой продукт среди достойных конкурентов, но одновременно разрушать репутацию американских компаний,
        как чего-то тяжелого и неповоротливого. 1993 год можно назвать периодом триумфа бренда Trek. Бренд купил
        компанию Gary Fisher Mountain Bike Company, и после заключения сделки объем продаж байков этой компании
        увеличился в десять раз. Бренд Trek оставил позади в это время многих конкурентов, среди которых такие
        известные имена, как Cannondale и Specialized. К 1994 году производитель выпустил уже 65 моделей байков,
        среди которых были представлены не только шоссейные, горные модели, но также гибридные велосипеды и тандемы.
        Позже на свет появилась новая линейка детских байков — Trek KidsК 1995 году был запущен очередной завод
        компании, Whitewater, благодаря чему возможности производителя существенно расширились: теперь компания могла
        производить порядка 3 000 байков в день. В этом же году компания купила два небольших своих конкурента
        из Вашингтона и Калифорнии. Еще один важный этап, произошедший в этот период — подписание 10-летнего контракта
        с Грегом ЛеМондом, звездой в сфере шоссейных велогонок. В 2000 году производитель представил на мировой рынок
        очередное решение: женские модели велосипедов, учитывающих особенности анатомии представительниц прекрасной
        половины человечества. В 2001 году компания пошла еще дальше: производитель предложил любому покупателю
        создать свой уникальный дизайн велосипеда с помощью специальной программы PROJECT ONE, используя более
        10 000 цветов и других составляющих. Подобной программы до сих пор нет ни у одной другой торговой марки.
        В 2002 году на байке Trek Тим Дебум победил на мировом чемпионате Ironman, который проходил на Гавайях.
      </big>
  </p>
  <img src="фон.jpg" width="100%" >
  <h4><b>горный</b></h4>
  <h5>шоссейный</h5>
  <h6>ЦИКЛОКРОС</h6>
  <ol>
      <li>качество</li>
      <li>цена
          <ul>
          <li>бюджетный</li>
          <li>профессиональный</li>
          <li>кастомный</li>
         </ul>
      </li>
  </ol>
  <table>
      <tr>
          <th>бюджетный</th>
          <th>профессиональный</th>
          <th>кастомный</th>
      </tr>
      <tr>
          <td>от 250$</td>
          <td>от 3000$</td>
          <td>от 400$</td>
      </tr>
  </table>
</body>
</html>