<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>link</title>
</head>
<body>
  <p><a href="task1.html" title="можете смотреть">задание 1</a></p>
  <p><a href="task2.html" title="сильно не ругайте">задание 2</a></p>
  <p><a href="https://www.grodno.it-academy.by"target="_self" title="больно не бейте">сайт it-academy</a></p>
  <p><a href="https://ya.ru/" target="_blank" title="щекотки боюсь до смерти">yandex</a></p>
</body>
</html>