<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>достоевский</title>
</head>
<body>
  <p align="right">
    <b>Фёдор Миха́йлович Достое́вский</b> (<i>дореф. Ѳедоръ Михайловичъ Достоевскій</i>; <em>30 октября [11 ноября] 1821,
    Москва, Российская империя — 28 января [<s>9 февраля</s>] 1881, Санкт-Петербург, Российская империя</em>) —
    русский писатель, мыслитель, философ[8] и публицист. <u>Член-корреспондент Петербургской АН с 1877 года</u>[9].
  </p>
  <p align="center">
    Как в начале, так и в продолжении своего литературного творчества после четырёх лет каторги и ссылки за участие в
    кружке Петрашевского Достоевский выступал в качестве новатора в русле традиций русского реализма, что не получило
    должной оценки современников при жизни писателя. После смерти Достоевский был признан классиком русской литературы
    и из лучших романистов мирового значения, считается первым представителем персонализма в России.
  </p>
  <p align="justify"> Творчество русского писателя оказало воздействие на мировую литературу, в частности, на творчество
    ряда лауреатов Нобелевской премии по литературе, на становление экзистенциализма и фрейдизма. К наиболее
    значительным произведениям писателя относятся романы «великого пятикнижия». Романы «Преступление и наказание»,
    «Идиот», «Бесы» и «Братья Карамазовы» включены в список 100 лучших книг Норвежского книжного клуба 2002 года.
    Многие известные произведения Достоевского многократно экранизировались и инсценировались в театре, ставились
    балетные и оперные постановки.
  </p>
</body>
</html>