<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>task1</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <div class="container">
    <p class="value">BEST VALUE</p>
    <p class="iconic">ICONIC GRAPHICS</p>
    <p class="value25">
      <sup>$</sup>25<sub>Monthly</sub>
    </p>
    <ul>
      <li class="aqva">PHP, PERL, ASP, JSP</li>
      <li>SEMI DEDICATED</li>
      <li class="aqva">Staging or Production</li>
      <li>Unimited e-Mails</li>
    </ul>
    <a href="" class="link center_link">ENROLL TODAY</a>
  </div>
</body>
</html>