<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>task2</title>
  <link rel="stylesheet" href="style2.css">
</head>
<body>
  <ul>
    <li><a href="">Главная</a></li>
    <li><a href="task1.html">Новости</a></li>
    <li><a href="https://yandex.by/" target="_self">Яндекс</a></li>
    <li><a href="https://mail.yandex.by/" target="_self">Яндекс почта</a></li>
    <li><a href="https://mail.yandex.com/" target="_blank">Яндекс.Почта</a>
                <span></span></li>
    <li><a href="https://www.google.by/" target="_self">Google</a></li>
    <li><a href="https://www.google.by/maps/" target="_self">Google maps</a></li>
    <li><a href="https://news.google.com/?hl=ru&gl=RU&ceid=RU:ru" target="_self">Google news</a></li>
  </ul>
</body>
</html>