<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" href="style2.css">
    <meta charset="UTF-8">
    <title>Title</title>
</head>
<body>
        <div class="container">
        <div class="header">
            <h3 class="box-1-header">
                What
                <span>Client Says</span>
            </h3>
        </div>
        <div class="content text-reviews-staciya">
            <img class="image image-ninja"  src="knives-ninja.png" alt="">
            <div class="before"></div>
            <div class="text-reviews">
                <div class="block-title">
                   <i>
                       <span class="user-name">Staciya Trollio</span>
                       <span class="user-tag right">Customer</span>
                   </i>
                </div>
                <p>
                    Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dolor dolorem natus nihil quod totam! Expedita
                    impedit laborum nulla quisquam suscipit.
                </p>
            </div>
        </div>

        <div class="content text-reviews-david">
            <div>
                <img class="image" src="ponsy-deer.png" alt="">
            </div>
            <div class="before"></div>
            <div class="text-reviews">
                <div class="block-title">
                    <i>
                        <span class="user-name">David Soul</span>
                        <span class="user-tag right">Customer</span>
                    </i>
                </div>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dolor dolorem natus nihil quod totam! Expedita
                impedit laborum nulla quisquam suscipit.</p></div>
        </div>
    </div>
</body>
</html>