<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>task1</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
<p class="price_box">WE HAVE A VERY FLEXIBLE OFFERS YOU TO CHOOSE</p>
<div class="container">
  <div class="standard block">
    <p class="info_price">STANDARD</p>
    <p class="iconic">ICONIC GRAPHICS</p>
    <p class="price">
      <sup>$</sup>10<sub>Monthly</sub>
    </p>
    <ul>
      <li class="aqva"><span></span>Unmetered Traffic</li>
      <li><span></span>Unlimited Domain</li>
      <li class="aqva"><span></span>Unlimited Databases</li>
      <li><span></span>Unimited e-Mails</li>
    </ul>
    <a href="" class="link">ENROLL TODAY</a>
  </div>
  <div class="best_value block">
    <p class="info_price">BEST VALUE</p>
    <p class="iconic">ICONIC GRAPHICS</p>
    <p class="price">
      <sup>$</sup>25<sub>Monthly</sub>
    </p>
    <ul>
      <li class="aqva"><span></span> PHP, PERL, ASP, JSP</li>
      <li><span></span>SEMI DEDICATED</li>
      <li class="aqva"><span></span> Staging or Production</li>
      <li><span></span>Unimited e-Mails</li>
    </ul>
    <a href="" class=" link center_link">ENROLL TODAY</a>
  </div>
  <div class="ultimate block">
    <p class="info_price">ULTIMATE</p>
    <p class="iconic">ICONIC GRAPHICS</p>
    <p class="price">
      <sup>$</sup>35<sub>Monthly</sub>
    </p>
    <ul>
      <li class="aqva"><span></span>Semi Dedicated</li>
      <li><span></span>ITB Storage</li>
      <li class="aqva"><span></span>Faster Site, Better SEO</li>
      <li><span></span>Unimited e-Mails</li>
    </ul>
    <a href="" class="link">ENROLL TODAY</a>
  </div>
</div>
</body>
</html>